
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
  <title>Research - ESTRI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ESTRI</h1>
    <p>Emergent Systems and Transience Research Institute</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="principles.html">Principles</a>
      <a href="research.html">Research</a>
      <a href="getinvolved.html">Get Involved</a>
    </nav>
  </header>
<main>
  <h2>Research Areas</h2>
  
  <div class="subnav">
    <a href="fieldnotes.html">Field Notes</a>
    <a href="emergentcognition.html">Emergent Cognition</a>
    <a href="decentralizedinfrastructure.html">Decentralized Infrastructure</a>
    <a href="relationalsystems.html">Relational Systems Theory</a>
  </div>

  <section id="fieldnotes">
    <h3>Field Notes</h3>
    <p>Notes from our time spent in emerging communities observing the mechanisms, structures, and properties that arise when we come together.</p>
  </section>

  <section id="emergentcognition">
    <h3>Emergent Cognition</h3>
    <p>Investigating indidividual and collective cognition in synthetic and neurobiological intelligences.</p>
  </section>

  <section id="decentralizedinfrastructure">
    <h3>Decentralized Infrastructure/h3>
    <p>Building technical infrastructure for individuals and communities that is low-cost, self-contained, local, and built with ethical boundaries and autonomy.</p>
  </section>
</main>
  <footer>
    <p>© 2025 ESTRI</p>
  </footer>
</body>
</html>
